@media screen and (max-width: 1230px) {
  .case {
    width: 950px; }
  .panel__nrk {
    margin-right: 15px; }
  .panel__call {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end; }
  .panel__phone {
    margin-bottom: 10px; }
  .panel__btn {
    width: 260px; }
  .nav__list {
    padding-left: 0; }
    .nav__list li {
      margin-left: 55px; }
      .nav__list li:first-of-type {
        margin-left: 0; }
  .slider__list .slick-slide {
    width: 100%; }
  .slider__list .slick-arrow {
    z-index: 10; }
    .slider__list .slick-arrow:before {
      font-size: 26px; }
  .slider__list .slick-prev {
    left: 5px; }
  .slider__list .slick-next {
    right: 11px; }
  .slider__img {
    width: 100%;
    left: 0; }
  .slider__blur {
    display: none; }
  .slider__item:before {
    z-index: 3;
    opacity: 1 !important;
    visibility: visible !important; }
  .slider__content {
    width: 100%;
    padding: 25px 35px;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    position: relative;
    left: 0;
    margin-left: 0; }
  .slider__nav .slick-slide {
    width: 135px; }
  .page__wrap {
    padding: 20px 20px 40px; }
  .footer {
    padding-bottom: 10px;
    background: none; }
    .footer__address {
      margin-left: auto; }
    .footer__call {
      margin-top: -45px; }
  .hidden-lg {
    display: block; }
  .hidden-md {
    display: none; } }

@media screen and (max-width: 992px) {
  .case {
    width: 750px; }
  .header {
    position: static; }
  .panel {
    padding-top: 5px;
    background-image: none; }
    .panel__wrap {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      padding-bottom: 20px; }
    .panel__nrk, .panel__yniver, .panel__desc {
      margin-left: 10px;
      margin-right: 10px; }
    .panel__yniver {
      top: 0; }
    .panel__call {
      margin-right: auto;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
    .panel__btn {
      margin-left: 0; }
  .nav__list ul {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .nav__list li {
    margin-left: 20px;
    margin-right: 20px; }
  .slider__item {
    padding-top: 50px;
    padding-bottom: 60px;
    height: auto; }
  .slider__content {
    padding-top: 0;
    padding-bottom: 0; }
  .slider__nav {
    display: none; }
  .main {
    padding-top: 0; }
  .afisha__item {
    width: 100%; }
  .footer__nav {
    width: 150px; }
    .footer__nav li {
      width: 100%; }
  .footer__call {
    margin-top: -95px; }
  .hidden-md {
    display: block; }
  .hidden-sm {
    display: none; } }

@media screen and (max-width: 767px) {
  .case {
    width: 100%; }
  .panel__nrk {
    margin-bottom: 15px; }
  .panel__call {
    margin-top: 20px; }
  .nav__list {
    padding-top: 10px;
    padding-bottom: 10px; }
    .nav__list li {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 10px; }
      .nav__list li:last-of-type {
        margin-bottom: 0; }
  .page .case {
    padding: 0; }
  .footer {
    padding-bottom: 0; }
    .footer__wrap {
      padding: 0;
      margin-left: -15px;
      margin-right: -15px;
      -webkit-border-radius: 0;
              border-radius: 0; }
    .footer__body {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
    .footer__call {
      margin-top: 0; }
    .footer__logo {
      margin-right: 0;
      margin-bottom: 10px; }
    .footer__nav {
      text-align: center;
      margin-bottom: 10px; }
    .footer__address {
      margin-right: auto; }
      .footer__address p {
        font-size: 12px; }
    .footer__call {
      margin-right: auto;
      text-align: center;
      margin-top: 15px; }
  .hidden-sm {
    display: block; }
  .hidden-xs {
    display: none; } }

@media screen and (max-width: 992px) {
  .afisha__img {
    height: 180px; } }
