<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>КОНГРЕСС ЦЕНТР РЭУ имени Г.В. Плеханова</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css?ver=12" />
	<link rel="stylesheet" href="template/styles/css/responsive.css?ver=12" />
	<link rel="shortcut icon" href="upload/favicon.ico" type="image/x-icon">

	<script src="template/scripts/libs.js?ver=12"></script>
	<script src="template/scripts/common.js?ver=12"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">
	<header class="header">
		<div class="panel">
			<div class="case">
				<div class="panel__wrap row i-mid">
					<div class="panel__nrk"><img src="upload/logos/logo-nrk-color.png" alt=""></div>
					<div class="panel__yniver"><a href=""><img src="upload/logos/logo-rey.png" alt=""></a></div>
					<div class="panel__desc"><img src="upload/logos/logo-kongress.png" alt=""></div>
					<div class="panel__call row i-mid">
						<div class="panel__phone">
							<div class="panel__phone-num"><i class="icon icon-phone-blue"></i><p><a href="tel:+74993722773">8 499 372 27 73</a></p></div>
							<div class="panel__phone-desc">(мероприятия и билеты)</div>
						</div>
						<a href="" class="panel__btn btn btn btn_red btn_normal">Бронирование и доставка билетов</a>
					</div>
				</div>
			</div>
			<div class="nav">
				<div class="case">
					<div class="nav__list">
						<ul>
							<li><a href="">О площадке</a></li>
							<li><a href="">Афиша</a></li>
							<li><a href="">Архив мероприятий</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>


	<main class="main">
		<div class="slider">
			<div class="slider__list">
				<div class="slider__item">
					<div class="slider__img" style="background-image: url('upload/slider/slider-1.jpg');"></div>
					<div class="slider__blur" style="background-image: url('upload/slider/slider-1.jpg');"></div>
					<div class="slider__content">
						<div class="slider__title">Конгресс центр</div>
						<div class="slider__desc">Культурная, спортивная, общественная жизнь РЭУ. Быть, а не казаться!</div>
						<a href="" class="slider__btn btn btn_brown btn_normal btn_fz-big">Узнать больше</a>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__img" style="background-image: url('upload/slider/slider-2.jpg');"></div>
					<div class="slider__blur" style="background-image: url('upload/slider/slider-2.jpg');"></div>
					<div class="slider__content">
						<div class="slider__title">Конгресс центр</div>
						<div class="slider__desc">Культурная, спортивная, общественная жизнь РЭУ. Быть, а не казаться!</div>
						<a href="" class="slider__btn btn btn_brown btn_normal btn_fz-big">Узнать больше</a>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__img" style="background-image: url('upload/slider/slider-3.jpg');"></div>
					<div class="slider__blur" style="background-image: url('upload/slider/slider-3.jpg');"></div>
					<div class="slider__content">
						<div class="slider__title">Конгресс центр</div>
						<div class="slider__desc">Культурная, спортивная, общественная жизнь РЭУ. Быть, а не казаться!</div>
						<a href="" class="slider__btn btn btn_brown btn_normal btn_fz-big">Узнать больше</a>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__img" style="background-image: url('upload/slider/slider-4.jpg');"></div>
					<div class="slider__blur" style="background-image: url('upload/slider/slider-4.jpg');"></div>
					<div class="slider__content">
						<div class="slider__title">Конгресс центр</div>
						<div class="slider__desc">Культурная, спортивная, общественная жизнь РЭУ. Быть, а не казаться!</div>
						<a href="" class="slider__btn btn btn_brown btn_normal btn_fz-big">Узнать больше</a>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__img" style="background-image: url('upload/slider/slider-5.jpg');"></div>
					<div class="slider__blur" style="background-image: url('upload/slider/slider-5.jpg');"></div>
					<div class="slider__content">
						<div class="slider__title">Конгресс центр</div>
						<div class="slider__desc">Культурная, спортивная, общественная жизнь РЭУ. Быть, а не казаться!</div>
						<a href="" class="slider__btn btn btn_brown btn_normal btn_fz-big">Узнать больше</a>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__img" style="background-image: url('upload/slider/slider-6.jpg');"></div>
					<div class="slider__blur" style="background-image: url('upload/slider/slider-6.jpg');"></div>
					<div class="slider__content">
						<div class="slider__title">Конгресс центр</div>
						<div class="slider__desc">Культурная, спортивная, общественная жизнь РЭУ. Быть, а не казаться!</div>
						<a href="" class="slider__btn btn btn_brown btn_normal btn_fz-big">Узнать больше</a>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__img" style="background-image: url('upload/slider/slider-7.jpg');"></div>
					<div class="slider__blur" style="background-image: url('upload/slider/slider-7.jpg');"></div>
					<div class="slider__content">
						<div class="slider__title">Конгресс центр</div>
						<div class="slider__desc">Культурная, спортивная, общественная жизнь РЭУ. Быть, а не казаться!</div>
						<a href="" class="slider__btn btn btn_brown btn_normal btn_fz-big">Узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slider__nav">
				<div class="slider__nav-item"><span>Конгресс <br>центр</span></div>
				<div class="slider__nav-item"><span>Конгресс <br>центр</span></div>
				<div class="slider__nav-item"><span>Конгресс <br>центр</span></div>
				<div class="slider__nav-item"><span>Конгресс <br>центр</span></div>
				<div class="slider__nav-item"><span>Конгресс <br>центр</span></div>
				<div class="slider__nav-item"><span>Конгресс <br>центр</span></div>
				<div class="slider__nav-item"><span>Конгресс <br>центр</span></div>
			</div>
		</div>
		<div class="page">
			<div class="case">
				<div class="page__wrap">
					<div class="afisha">
						<div class="afisha__list row">
							<div class="afisha__item">
								<a href="" class="afisha__img" style="background-image: url('upload/afisha/afisha-1.jpg');"></a>
								<div class="afisha__title"><a href="">Подробнее... </a></div>
							</div>
							<div class="afisha__item">
								<a href="" class="afisha__img" style="background-image: url('upload/afisha/afisha-2.jpg');"></a>
								<div class="afisha__title"><a href="">Подробнее... </a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="map">
					<div id="map"></div>
					<iframe src="https://yandex.ru/map-widget/v1/-/CBqvUUga8C" width="100%" height="385" frameborder="0"></iframe>
				</div>
			</div>
		</div>
		
	</main>

	<footer class="footer">
		<div class="case">
			<div class="footer__wrap">
				<div class="footer__body row">
					<div class="footer__logo"><a href=""><img src="upload/logos/logo-nrk-white.png" alt=""></a></div>
					<div class="footer__nav">
						<ul>
							<li><a href="">Главная</a></li>
							<li><a href="">Покупка билетов</a></li>
							<li><a href="">О площадке</a></li>
							<li><a href="">Контакты</a></li>
							<li><a href="">Афиша</a></li>
						</ul>
					</div>
					<div class="footer__address"><i class="icon icon-placeholder-white"></i><p>Москва, Стремянный переулок, 28с2А</p></div>
					<div class="footer__call">
						<div class="footer__phone">
							<div class="footer__phone-num"><i class="icon icon-phone-white"></i><p><a href="tel:+74993722773">8 499 372 27 73</a></p></div>
							<div class="footer__phone-desc">(мероприятия и билеты)</div>
						</div>
						<a href="" class="footer__btn btn btn_red btn_normal">Бронирование и доставка билетов</a>
					</div>
				</div>
				<div class="footer__foot">
					<div class="footer__copy">2017 © Конгресс-центр РЭА имени Г.В.Плеханова. <a href="" target="_blank">Создание сайта - swe.ru</a></div>
				</div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>
